# ResumeProject

./: TelerikBlazorApp1.sln
TelerikBlazorApp1/: Program.cs  Startup.cs  TelerikBlazorApp1.csproj  _Imports.razor
TelerikBlazorApp1/Controllers/: ReportsController.cs
TelerikBlazorApp1/Pages/: Index.razor  ReportViewerPage.razor  ReportViewer_Item_Log.html  _Host.cshtml
TelerikBlazorApp1/Shared/: NavMenu.razor
TelerikBlazorApp1/wwwroot/Reports/: AkiReport.trdp
TelerikBlazorApp1/wwwroot/css/: Font.css  site.css
TelerikBlazorApp1/wwwroot/lib/blazor-ui/styles/: bootstrap-urban.css
