<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering.Trial" Version="16.0.22.225" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore.Trial" Version="16.0.22.225" />
    <PackageReference Include="Telerik.ReportViewer.Blazor.Trial" Version="16.0.22.225" />
    <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="3.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\Reports\AkiReport.trdp" />
  </ItemGroup>

</Project>
